# CurrencyExchange

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/models/data/: ExchangeRate.kt  Money.kt
app/src/main/java/com/example/currencyexchange/models/repository/: CurrencyExchangedRepository.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/currencyexchange/models/repository/api/: CurrencyAPI.kt  CurrencyService.kt  ExchangeRatesResponse.kt
app/src/main/java/com/example/currencyexchange/models/repository/dao/: AppDatabase.kt  ExchangeRateDao.kt
app/src/main/java/com/example/currencyexchange/models/store/: CurrencyExchangeStore.kt  CurrencyExchangeStoreImpl.kt  CurrencyStore.kt  CurrencyStoreImpl.kt
app/src/main/java/com/example/currencyexchange/viewmodels/: CurrencyExchangeViewModel.kt
app/src/main/java/com/example/currencyexchange/views/: CurrencyExchangeActivity.kt  ExchangedListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  exchanged_list_item.xml
app/src/test/java/com/example/currencyexchange/mock/: MockSharedPreferences.kt
app/src/test/java/com/example/currencyexchange/models/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/example/currencyexchange/models/store/: CurrencyStoreImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
